0 (j, -, -, 25)
1 (fac, -, -, -)
2 (:=, x-facVar, -, T0)
3 (:=, 1, -, T1)
4 (j<=, T0, T1, 7)
5 (:=, 0, -, T0)
6 (j, -, -, 8)
7 (:=, 1, -, T0)
8 (j=, T0, 0, 13)
9 (j, -, -, 10)
10 (:=, 1, -, T2)
11 (:=, T2, -, f-facVar)
12 (j, -, -, 22)
13 (:=, x-facVar, -, T3)
14 (:=, 1, -, T4)
15 (-, T3, T4, T3)
16 (:=, T3, -, x-fac_paramerter 1)
17 (call, -, -, fac)
18 (:=, fac-return_value, -, T5)
19 (:=, x-facVar, -, T6)
20 (*, T5, T6, T5)
21 (:=, T5, -, f-facVar)
22 (:=, f-facVar, -, T7)
23 (:=, T7, -, fac-return_value)
24 (return, -, -, fac)
25 (main, -, -, -)
26 (:=, 3, -, T8)
27 (:=, T8, -, a-mainVar)
28 (:=, a-mainVar, -, T9)
29 (:=, T9, -, x-fac_paramerter 1)
30 (call, -, -, fac)
31 (:=, fac-return_value, -, T10)
32 (:=, T10, -, x-fac_paramerter 1)
33 (call, -, -, fac)
34 (:=, fac-return_value, -, T11)
35 (:=, T11, -, a-mainVar)
36 (return, -, -, main)
